# BuildWeekBackEnd2

clinicaVeterinariaApp/clinicaVeterinariaApp/: Program.cs  appsettings.json  clinicaVeterinariaApp.csproj  clinicaVeterinariaApp.sln
clinicaVeterinariaApp/clinicaVeterinariaApp/Controllers/: AccountController.cs  AnimaliController.cs  ClienteController.cs  ContabilizzazioneRicoveriController.cs  FornitoreController.cs  HomeController.cs  MedicinaliController.cs  ProdottoController.cs  ProprietarioController.cs  RicoveriController.cs  UserController.cs  VenditeController.cs  VisiteController.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Data/: AppDbContext.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Migrations/: 20240806081839_Initialcreate.Designer.cs  20240806081839_Initialcreate.cs  20240806083025_RenameClassName.Designer.cs  20240806083025_RenameClassName.cs  20240806093400_AggiuntaCampoFotoInProdotto.Designer.cs  20240806093400_AggiuntaCampoFotoInProdotto.cs  20240806095357_AggiuntaStatovendita.Designer.cs  20240806095357_AggiuntaStatovendita.cs  20240806095756_modificaFotoAnimale.Designer.cs  20240806095756_modificaFotoAnimale.cs  20240806102620_SeedRuoli.Designer.cs  20240806102620_SeedRuoli.cs  20240806112548_seed-armadi-cassetti.Designer.cs  20240806112548_seed-armadi-cassetti.cs  20240806130342_ModificaLunghezzaPassword.Designer.cs  20240806130342_ModificaLunghezzaPassword.cs  20240806142959_AddPrenotazioneToken.Designer.cs  20240806142959_AddPrenotazioneToken.cs  20240807124312_UpdateFotoFields.Designer.cs  20240807124312_UpdateFotoFields.cs  20240807142125_AddPrenotazioneTokenToProprietario.Designer.cs  20240807142125_AddPrenotazioneTokenToProprietario.cs  20240808080721_ModificaProdotto.Designer.cs  20240808080721_ModificaProdotto.cs  AppDbContextModelSnapshot.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Models/: CreateprodottoViewModel.cs  ErrorViewModel.cs  RegisterUserViewModel.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Models/Farmacia/: Armadio.cs  Cassetto.cs  Cliente.cs  ClienteModel.cs  Fornitore.cs  FornitoreModel.cs  Medicinale.cs  Prodotto.cs  Vendita.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Models/UserViewModel/: AnimalViewModel.cs  HospitalizationViewModel.cs  ProprietarioViewModel.cs  VisitViewModel.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Models/Veterinario/: Animali.cs  ContabilizzazioneRicoveri.cs  ContabilizzazioneRicoveroViewModel.cs  Proprietario.cs  ProprietarioModel.cs  Ricoveri.cs  RicoveriViewModel.cs  Ruoli.cs  Users.cs  Visite.cs  createContabilizzazioneRicoveroViewmodel.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Properties/: launchSettings.json
clinicaVeterinariaApp/clinicaVeterinariaApp/Services/: AccountService.cs  AnimaliService.cs  ClienteService.cs  ContabilizzazioneRicoveriService.cs  FornitoreService.cs  MedicinaleService.cs  ProdottoService.cs  ProprietarioService.cs  ProvaService.cs  RicoveriService.cs  UserService.cs  VenditeService.cs  VisiteService.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Services/Interfaces/: IAccountService.cs  IAnimaliService.cs  IClienteService.cs  IContabilizzazioneRicoveriservice.cs  IFornitoreService.cs  IMedicinaleService.cs  IProdottoService.cs  IProprietarioService.cs  IRicoveriService.cs  IUserService.cs  IVenditeService.cs  IVisiteService.cs
clinicaVeterinariaApp/clinicaVeterinariaApp/Views/: _ViewImports.cshtml
(+47 files in other folders)
